@import "_mixins.scss";


@media (max-width: 1440px) {

  .addition {
    top: 58px;
  }

  .header {
    padding-top: 20px;

    &__tel {
      margin-bottom: -16px;
    }

    &__nav {
      grid-column: 1 / span 7;
      grid-row: 2;

      &__list {
        padding-left: 0;
        padding-right: 23px;
      }
    }

    &__logo {
      grid-row: 3;
    }

    &__menu {
      grid-column: 3 / -1;
      grid-row: 3;

      &__list {
        padding-left: 32px;
      }
    }

    &__form {
      grid-row: 4;
      grid-column: 1 / span 7;
    }

    &__profile {
      grid-row: 2;
      margin-bottom: 0;
    }
  }

  .footer {
    &__navigation {
      &__list {
        grid-column: 3 /-1;
      }
    }
  }

  .hero {
    background-image: url("img/hero-1024.jpg");
    background-position: bottom;
  }

  .special-offers {
    &__list {
      grid-template-columns: repeat(3, 1fr);

      &__item:nth-child(2) {
        grid-column: 2;

        .special-offers__item__img {
          margin: 0 -15px 40px;
        }
      }

      &__item:nth-child(3) {
        grid-column: 3;
      }
    }

    &__item__ability {
      display: none;
    }
  }

  .high-rate {
    &__list {
      grid-template-columns: repeat(3, 1fr);
    }

    &__item__title {
      margin-bottom: 7px;
    }
  }

  .advertise {
    background-image: url("img/advertisement-1024.jpg");
  }

  .top-categories {
    &__list {
      grid-template-columns: repeat(3, 1fr);

      &__item {
        min-height: 511px;
        justify-content: flex-start;
      }

      &__item:nth-child(1) {
        grid-column: 1/ span 2;

        .top-categories__item__title {
          margin-bottom: 28px;
        }
      }

      &__item:nth-child(2) {
        grid-column: 2;
        grid-row: 2;
      }

      &__item:nth-child(3) {
        grid-column: 3;
        grid-row: 1;
      }

      &__item:nth-child(4) {
        grid-column: 1;
      }

      &__item:nth-child(5) {
        grid-column: 3;
      }
    }

    &__item__title {
      margin-bottom: 35px;
    }
  }

  .useful {
    &__list {
      grid-template-columns: repeat(3, 1fr);

      &__item {
        min-height: 456px;
      }
    }

    &__item__descr {
      min-height: 110px;
      margin-bottom: 27px;
      font-size: 16px;
    }
  }

  .contact {
    &__form {
      grid-column: 1/ span 4;
    }

    &__img {
      grid-column: 5 / -1;
    }
  }

  .catalogue {
    &__filters {
      grid-column: 1 / -1;
      grid-row: 3;
      flex-direction: row;
      align-self: flex-start;
      gap: 45px;
      margin-bottom: -28px;

      &__title {
        display: none;
      }

      &__form-category {
        min-width: 133px;
      }
    }

    &__title {
      grid-column: 1 / -1;
    }

    &__list {
      grid-row: 4 / span 3;
      grid-column: 1 / -1;
    }

    &__pagination {
      grid-row: 7;
      grid-column: 1 / -1;
    }

    &__info {
      display: none;
    }
  }

  .product-card {
    &__root {
      margin-bottom: 0;
    }

    &__item {
      margin-bottom: 35px;
    }

    &__img {
      grid-column: 1 / span 5;
      margin-top: 20px;
    }

    &__info-basic {
      grid-column: 6 / -1;
      margin-bottom: 50px;
    }

    &__description {
      grid-column: 1 / span 5;
    }

    &__descr__img {
      gap: 22px;
    }

    &__infolist {
      grid-column: 6/ -1;
    }

    &__related__list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (max-width: 992px) {
  .addition {
    top: 59px;
  }

  .header {

    &__nav {
      grid-column: 1 / -1;

      &__list {
        padding: 0;
      }
    }

    &__logo {
      margin-left: -4px;
    }

    &__menu {
      grid-row: 4;
      grid-column: 1 / -1;
      padding: 0;
      margin: -3px -4px 5px;

      &__list {
        padding-left: 0;
      }

      .header__item__link {
        font-size: 14px;
      }
    }

    &__form {
      grid-row: 5;
      grid-column: 1 / -1;
      margin: 0 -4px;
    }

    &__profile {
      grid-row: 3;
      margin-right: 0;
      margin-right: -4px;
    }
  }

  .footer {
    &__navigation {
      padding-top: 25px;
      padding-bottom: 25px;
      row-gap: 20px;

      &__social {
        grid-column: -2 / -1;
        grid-row: 1;
        margin-right: 50px;
      }

      &__list {
        grid-column: 1 / -1;
        grid-row: 2;
      }
    }

    &__copyright {
      margin-top: 3px;
    }
  }

  .hero {
    background-image: url("img/hero-768.jpg");
    align-items: flex-end;
    padding-top: 80px;
    padding-bottom: 80px;

    &__btn {
      padding: 20px 0;
    }
  }

  .special-offers {
    &__list {
      grid-template-columns: repeat(2, 1fr);

      &__item:nth-child(2) {
        .special-offers__item__img {
          margin: 0 -9px 47px;
        }
      }
    }

    &__item__title {
      margin-bottom: 20px;
    }

    &__item__btn {
      padding: 17px 32px;
    }

    &__item__img {
      margin-bottom: 15px;
    }
  }

  .high-rate {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item__img {
      margin-bottom: 13px;
    }

    &__item__btn {
      padding: 17px 32px;
    }
  }

  .advertise {
    background-image: url("img/advertisement-768.jpg");
    padding: 155px 72px 147px 36px;

    &__btn {
      max-width: 187px;
    }
  }

  .top-categories {
    &__list {
      grid-template-columns: repeat(2, 1fr);

      &__item:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
      }

      &__item:nth-child(4) {
        grid-row: 3;
      }

      &__item:nth-child(5) {
        grid-column: 2;
        grid-row: 3;
      }
    }

    &__item__img {
      margin-bottom: 30px;
    }
  }

  .useful {
    &__list {
      grid-template-columns: repeat(2, 1fr);
    }

    &__item__img {
      margin-bottom: 30px;
    }

    &__item__btn {
      padding: 17px 32px;
    }
  }

  .contact__form__wrapper {
    margin-bottom: 30px;
  }

  .catalogue {
    margin-top: 20px;

    &__filters {
      margin-bottom: -32px;
    }

    &__list {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .product-card {
    margin-top: 18px;

    &__item {
      margin-bottom: -3px;
    }

    &__img {
      grid-column: 1 / -1;
      margin: 0;
      margin-top: -4px;
    }

    &__info-basic {
      grid-column: 1 / -1;
      grid-row: 2;
      padding: 50px 0;
      margin: 0;
    }

    &__description {
      grid-column: 1 / -2;
      grid-row: 3;
    }

    &__descr__img {
      margin-top: 20px;
    }

    &__infolist {
      grid-column: 1 /-1;
      grid-row: 4;

      &__item {
        max-width: 625px;
        line-height: 20px;
        padding-top: 5px;
      }
    }

    &__item__characteristics,
    &__item__feature {
      top: -3px;
    }

    &__related {
      margin-bottom: 68px;

      &__list {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    &__item__img {
      margin-bottom: 17px;
    }
  }

  .cooperation {
    margin-top: 18px;

    &__providers {
      grid-column: 1 / -1;
    }

    &__benefits {
      grid-column: 1 / -1;
    }

    &__guarantees {
      grid-column: 1 / -1;
    }
  }
}

@media (max-width: 720px) {
  .addition {
    top: 0;
  }

  .header {

    gap: 16px;
    padding-top: 12px;
    padding-bottom: 11px;

    &__tel {
      grid-row: 2;
      grid-column: 1 / span 4;
      margin-bottom: 0;
    }

    &__nav {
      display: none;
    }

    &__logo {
      grid-row: 1;
      grid-column: 1 / -1;
      margin: 0 auto 16px;
    }

    &__menu {
      grid-row: 3;
      margin: 0;
      overflow: scroll;
      margin-right: -12px;

      &__list {
        align-items: flex-start;
        margin-top: 10px;
        margin-bottom: 2px;
        gap: 30px;
        width: max-content;
        overflow: scroll;
      }
    }

    &__form {
      grid-row: 4;
      margin: 0;
    }

    &__profile {
      grid-row: 2;
      grid-column: 4 / span 3;
    }
  }

  .footer {

    &__navigation {
      grid-template-columns: 1fr;
      row-gap: 21px;

      &__logo {
        grid-column: 1;
        margin: 0 auto;
      }

      &__social {
        grid-column: 1;
        grid-row: 2;
        margin: 0 auto;
      }

      &__list {
        grid-column: 1;
        grid-row: 3;
        flex-wrap: wrap;
        gap: 25px;
        row-gap: 24px;
        padding-right: 6px;
      }
    }

    &__list__item:nth-child(2n) {
      min-width: 134px;
    }

    &__list__item:nth-child(3) {
      min-width: 127px;
    }

    &__copyright {
      margin-top: 4px;
    }
  }

  .hero {
    margin-top: 21px;
    padding-top: 15px;
    padding-bottom: 60px;

    &__btn {
      grid-column: 1 / span 3;
    }
  }

  .special-offers {
    &__list {
      grid-template-columns: 1fr;
      gap: 24px;

      &__item:nth-child(2) {
        grid-column: 1;
      }

      &__item:nth-child(3) {
        grid-column: 1;
      }

      &__item:nth-child(5) {
        .special-offers__item__img {
          margin-bottom: 55px;
        }
      }
    }

    &__item__img {
      margin-bottom: 16px;
    }
  }

  .high-rate {
    &__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 16px;

      &__item {
        min-height: 350px;
      }
    }

    &__item__title {
      margin-bottom: 0;
      font-size: 16px;
    }

    &__item__btn {
      font-weight: 600;
      padding: 10px 22px;
    }

    &__item__rate {
      top: 18px;
      left: 16px;
    }

    &__rate__svg {
      width: 13px;
      height: 12px;
    }

    &__rate__num {
      font-size: 12px;
    }

    &__item__price {
      margin-bottom: 18px;
    }
  }

  .advertise {
    &__btn {
      grid-column: 1 / span 4;
      max-width: 100%;
    }
  }

  .top-categories {
    &__list {
      column-gap: 16px;

      &__item {
        min-height: 206px;
        position: relative;
        width: fit-content;
        padding: 16px;
      }

      &__item:nth-child(1) {
        min-height: 296px;
        padding: 30px;
        padding-bottom: 13px;

        .top-categories__item__title {
          font-size: 24px;
          margin-bottom: 12px;
        }

        .top-categories__item__btn {
          position: absolute;
          top: 65px;
          left: 42px;
        }

        .top-categories__item__sublist {
          flex-direction: row;
          gap: 20px;
          margin-bottom: 11px;
        }

        .top-categories__item__link {
          font-size: 14px;
        }

        .top-categories__item__img {
          margin: 0 -30px;
        }
      }

      &__item:nth-child(2) {
        grid-column: 2;
        min-height: 206px;

        .top-categories__item__btn {
          left: -10px;
        }
      }

      &__item:nth-child(3) {
        grid-column: 1;

        .top-categories__item__btn {
          left: 0;
        }
      }

      &__item:nth-child(4) {
        .top-categories__item__title {
          line-height: 104%;
        }

        .top-categories__item__btn {
          top: 64px;
          left: 11px;
        }
      }

      &__item:nth-child(5) {
        .top-categories__item__btn {
          left: -10px;
        }
      }
    }

    &__item__img {
      margin-bottom: 13px;
      margin: 0 -15px;
    }

    &__item__title {
      margin-bottom: 16px;
      font-size: 16px;
    }

    &__item__btn {
      position: absolute;
      color: transparent;
      top: 46px;
      margin: 0;
    }

    &__item__sublist {
      flex-direction: column;
      gap: 0;
      margin-bottom: 4px;
    }

    &__item__link {
      justify-content: flex-start;
      font-size: 10px;
    }
  }

  .useful {
    &__list {
      grid-template-columns: 1fr;
      row-gap: 23px;
    }

    &__item__btn {
      padding: 17px 32px;
    }

    &__item__descr {
      margin-bottom: 32px;
    }

    &__item__img {
      margin-bottom: 25px;
    }
  }

  .contact {

    margin-bottom: 66px;

    &__form {
      grid-column: 1 / -1;

      &__title {
        margin-bottom: 7px;
      }

      &__form__wrapper {
        margin-bottom: 31px;
      }
    }

    &__checkbox__text {
      font-size: 12px;
    }

    &__img {
      display: none;
    }
  }

  .catalogue {
    margin-top: 13px;

    &__root {
      display: none;
    }

    &__filters {
      flex-wrap: wrap;
      grid-row: 2 / span 2;
      gap: 30px;
      row-gap: 0;
      margin-bottom: -19px;

      &__form-color,
      &__form-category {
        margin-bottom: 12px;
      }
    }

    &__form__title {
      margin-bottom: 11px;
      margin-top: -3px;
    }


    &__title {
      grid-row: 1;
    }

    &__form__input {
      margin-bottom: 10px;
    }

    &__list {
      grid-row: 4 / span 3;
      gap: 16px;
      margin-top: 16px;

      &__item {
        min-height: 350px;
      }
    }

    &__item__title {
      margin-bottom: 0;
      font-size: 16px;
    }

    &__item__btn {
      font-weight: 600;
      padding: 10px 22px;
    }

    &__item__rate {
      top: 18px;
      left: 16px;
    }

    &__rate__svg {
      width: 13px;
      height: 12px;
    }

    &__rate__num {
      font-size: 12px;
    }

    &__item__price {
      margin-bottom: 18px;
    }

    &__item__img {
      padding: 0 15px;
      margin: 0 -15px 13px;
    }
  }

  .product-card {
    &__root {
      display: none;
    }

    &__item {
      grid-row: 1;
      gap: 16px;
      margin-bottom: 28px;
    }

    &__img {
      margin-top: -6px;
    }

    &__info-basic {
      padding: 0;
      margin-bottom: 15px;
    }

    &__info {
      &__title {
        font-size: 16px;
        margin-bottom: 8px;
      }

      &__descr_mini {
        margin-bottom: 16px;
        padding-right: 60px;
      }

      &__price {
        font-size: 24px;
        margin-bottom: 15px;
      }

      &__btn {
        max-width: 100%;
      }

      &__link {
        margin: 0 auto;
      }
    }

    &__description {
      grid-column: 1 / -1;
      margin-bottom: 16px;
    }

    &__descr__img {
      margin-top: 22px;
      gap: 16px;
    }

    &__infolist {
      &__item {
        color: transparent;
        line-height: 25px;
        margin-bottom: 11px;
      }
    }

    &__item__characteristics {
      font-size: 10px;
      line-height: normal;
    }

    &__item__feature {
      line-height: normal;
      padding-left: 0;
      right: auto;
      left: 0;
      top: 12px;
    }

    &__related {
      grid-row: 2;

      &__list {
        gap: 16px;
      }
    }

    &__list__item {
      min-height: 350px;

      &:nth-child(2) {
        .product-card__item__img {
          margin-bottom: 7px;
        }
      }
    }

    &__item__title {
      margin-bottom: 0;
      font-size: 16px;
    }

    &__item__btn {
      font-weight: 600;
      padding: 10px 22px;
    }

    &__item__rate {
      top: 18px;
      left: 16px;
    }

    &__rate__svg {
      width: 13px;
      height: 12px;
    }

    &__rate__num {
      font-size: 12px;
    }

    &__item__price {
      margin-bottom: 18px;
    }

    &__item__img {
      padding: 0 16px;
      margin: 0 -16px 14px;
    }
  }

  .cooperation {
    margin-top: 21px;
    gap: 31px;

    &__root {
      display: none;
    }

    &__title {
      grid-row: 1;
    }

    &__providers {
      grid-row: 2;

      &__title {
        font-size: 16px;
      }

      &__descr {
        font-size: 14px;
      }
    }

    &__services {
      grid-row: 3;

      &__title {
        font-size: 16px;
      }

      &__descr {
        font-size: 14px;
      }
    }

    &__benefits {
      grid-row: 4;

      &__title {
        font-size: 14px;
      }

      &__list {
        gap: 11px;
      }

      &__item-title {
        font-size: 16px;
      }

      &__descr {
        font-size: 14px;
      }
    }

    &__guarantees {
      grid-row: 5;

      &__title {
        font-size: 16px;
        margin-bottom: 9px;
      }

      &__list {
        gap: 12px;
      }

      &__item {
        font-size: 14px;
        line-height: 177%;
      }
    }

    &__note {
      grid-row: 6;
      grid-column: 1 / span 5;
      gap: 16px;

      &__img {
        max-width: 36px;
        max-height: 54px;
      }

      &__descr {
        font-size: 16px;
      }
    }
  }
}

@media (max-width: 440px) {

  .high-rate__list__item {
    min-height: 278px;
    padding: 0 16px 16px;
  }

  .footer {
    &__navigation {
      &__list {
        column-gap: 13px;
      }
    }
  }

  .special-offers__item {

    &__img {
      margin-bottom: 13px;
    }

    &__title {
      margin-bottom: 25px;
    }
  }

  .catalogue {
    &__list__item {
      min-height: 278px;
      padding: 0 16px 16px;
    }
  }

  .product-card__list__item {
    min-height: 278px;
    padding: 0 16px 16px;
  }
}

@media (max-width: 360px) {

  .hero {
    background-image: url("img/hero-320.jpg");
    background-position: top;
    background-size: contain;
    padding-top: 30px;
    padding-bottom: 0;
    min-height: 303px;

    &__title {
      font-size: 20px;
      padding-left: 18px;
    }

    &__btn {
      grid-column: 1 / -1;
      padding: 22px 0;
    }
  }

  .advertise {
    background-image: url("img/advertisement-320.jpg");
    background-position: top;
    background-size: contain;
    padding: 31px 12px 0;
    min-height: 302px;

    &__title {
      font-size: 16px;
      grid-column: 1/ span 4;

      &-special {
        font-size: 24px;
      }
    }

    &__btn {
      grid-column: 1 / -1;
    }
  }
}
